:root{
	--color-1-type: lightblue;
	--color-2-type: lightgreen;
	--color-3-type: yellow;
}

.container{
	background-color: var(--color-3-type);
	width: 100%;
	height: 98vh;
	overflow: hidden;
	vertical-align: center;
	text-align: center;
}

.cardInfo{
	background-color: var(--color-2-type);
	width: 90%;
	margin: auto;
	font-size: 1em;
}

.cardPersonal {
	margin: auto;
	background-color: var(--color-1-type);
	margin-top: 15%;
	width: 20%;
	height: 20vh;
	overflow: hidden;
	border-radius: 25px 25px;
	transition: width 2s, height: 2s;
}

.cardImagen img{
	width: 20%; 
	height: 20%;
	border-radius: 25px 25px;

}


.cardPersonal:hover {
	width: 80%;
	padding-bottom: 80%;
	margin-top: 0.1%;
	transition: width 2s;
}
